[00:11.90] I wanna take you out
[00:14.26] その目が you turn me on
[00:16.75] I wanna take you out
[00:26.75] 
[00:23.25] 小さな理由
[00:25.57] 聞かないルールを二人
[00:28.37] 始めた時から 分かっているんだ
[00:32.75] 見せかけだけ fake だって構わない
[00:37.37] 騙し合って 見つめ合って
[00:43.37] 
[00:42.17] リズムは slow down how does it make you feel?
[00:46.38] Instant な言葉 交換しても
[00:50.44] 目を見ればすぐに 上書きされた status
[00:56.04] ホンネ探し触れる in your heart
[01:07.04] 
[01:02.59] Baby, I wanna take you out, I wanna take you out
[01:04.96] この夜に誘われ
[01:08.22] Endless 止まない music
[01:10.37] 今はこのまま
[01:12.83] Let me take you out, let me take you out
[01:14.37] ここから二人だけ
[01:17.50] ふと見とれた視線を受け取って
[01:22.08] 焦らなくていい登る階段
[01:27.73] 少しずつ上がってゆく体温で
[01:31.37] I wanna do more, I wanna do more
[01:33.06] 甘美な欲望 負けてゆく
[01:36.42] 覚めない夢に身をまかせ
[01:41.92] 
[01:41.40] 急がず 手探りでそっと進む
[01:46.23] 優しさだけでは 抜け出せない trap
[01:50.43] 真夏を彩るその香りに
[01:55.37] 気障な台詞 意味を失くす
[01:59.92] 少し焼けた肌が you turn me on
[02:04.13] 冷めない熱気が 身体包んで
[02:08.24] いつかは終わる夢 分かってるだけど
[02:13.83] 手を取り導いた in my heart
[02:23.33] 
[02:20.20] Baby, is this love? Is this love?
[02:22.99] 理屈はもう捨て去って
[02:25.90] Endless に 求め合って 心のままに
[02:30.26] Give me your love, give me your love
[02:32.06] 知らないままでいいよ
[02:35.24] 汗ばんだグラスを引き寄せ
[02:39.65] 傷ついてないのは大人じゃない
[02:45.24] 優しい嘘だって身を委ねて
[02:48.93] I wanna go far, I wanna go far
[02:50.87] 尽きない欲望 落ちてゆく
[02:53.99] 夜の中へ
[03:00.01] Wow yeah oh
[03:05.51] 
[03:06.34] 答えは言わないでいい
[03:11.11] 耳を澄ませば
[03:14.11] 
[03:16.87] Baby, I wanna take you out, I wanna take you out
[03:19.17] この夜に誘われ
[03:22.38] Endless 止まない music
[03:24.38] 今はこのまま
[03:26.84] Let me take you out, let me take you out
[03:28.51] ここから二人だけ
[03:31.63] ふと見とれた視線を受け取って
[03:36.31] 焦らなくていい登る階段
[03:41.62] 少しずつ上がってゆく体温で
[03:45.64] I wanna do more, I wanna do more
[03:47.34] 甘美な欲望 負けてゆく
[03:50.55] 夜の中へ